Метод простого выбора(1000 элементов) Время:-0.0219728946685791 Количество перестановок:989
Метод пузырька(1000 элементов) Время:-0.08675265312194824 Количество перестановок:255883
Метод расчески(1000 элементов) Время:-0.001996278762817383 Количество перестановок:4145
Метод быстрой сортировки(1000 элементов) Время:-0.001964569091796875
Метод простого выбора(5000 элементов) Время:-0.5505270957946777 Количество перестановок:4993
Метод пузырька(5000 элементов) Время:-2.266939163208008 Количество перестановок:6133638
Метод расчески(5000 элементов) Время:-0.011967897415161133 Количество перестановок:27502
Метод быстрой сортировки(5000 элементов) Время:-0.006952524185180664
Метод простого выбора(10000 элементов) Время:-2.2072651386260986 Количество перестановок:9991
Метод пузырька(10000 элементов) Время:-9.21632695198059 Количество перестановок:24705787
Метод расчески(10000 элементов) Время:-0.027954816818237305 Количество перестановок:60012
Метод быстрой сортировки(10000 элементов) Время:-0.01595759391784668
Метод простого выбора(50000 элементов) Время:-58.68778944015503 Количество перестановок:49993
Метод пузырька(50000 элементов) Время:-250.61674523353577 Количество перестановок:624105548
Метод расчески(50000 элементов) Время:-0.18344378471374512 Количество перестановок:351554
Метод быстрой сортировки(50000 элементов) Время:-0.09870553016662598
 Метод простого выбора(100000 элементов) Время:-263.0545189380646 Количество перестановок:99989
Метод пузырька(100000 элементов) Время:-1103.3562371730804 Количество перестановок:2495578899
Метод расчески(100000 элементов) Время:-0.4058866500854492 Количество перестановок:730469
Метод быстрой сортировки(100000 элементов) Время:-0.17749691009521484
 